<!DOCTYPE html>
<html>
  <head>
    <title>Plotly.js技术展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../lib/remark/remark.css">
    <style type="text/css">
      body {
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
      }
      h1, h2, h3 {
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 80%;
        float: right;
        padding-top: 1em;
      }
      .right-column .autoWidth img{
        width: 95%;
      }
      /*角标*/
      .footer{
        position: absolute;
        opacity: .6;
        font-size: 14px;
        bottom: 12px;
        left: 20px;
        font-style:italic;
      }
      /*HighChart*/
      div.container{width:99%;margin:10px auto;}
      div.container2{width:99%;margin:10px auto;}
      div.container2#chart div.child_container{float:left;width:33%;height:200px;}
      div.container#stock div.child_container{float:left;width:33%;height:320px;}
      /*baiduChart*/
      div#baiduCharts {width:900px;height:600px;}
      /*table*/
      table {
        width: 100%;
        font-size: 14px;
        line-height: 28px;
        border-collapse: collapse;
        table-layout: fixed;
        text-align: center;
      }
      th {
        font-weight: bold;
        background-color: #eee;
      }
      table, th, td {
        border: 1px solid #c8c8c8;
       
      }
 
    </style>
    <script src="../lib/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../lib/remark/remark-latest.min.js" type="text/javascript"></script>
    <script src="../lib/highcharts/highstock.js"></script>
    <script src="../lib/highcharts/highcharts-more.js"></script>
    <script src="../lib/echarts/echarts.min.js"></script>
    <script src="../lib/plotly/plotly.js"></script>
    <script src="../lib/d3/d3.v3.min.js"></script>

    <!--
    连接其他案例
    -->
    <script src="../demos/webgl-water/OES_texture_float_linear-polyfill.js"></script>
    <script src="../demos/webgl-water/lightgl.js"></script>
    <script src="../demos/webgl-water/cubemap.js"></script>
    <script src="../demos/webgl-water/renderer.js"></script>
    <script src="../demos/webgl-water/water.js"></script>
    <script src="../demos/webgl-water/main.js"></script>


    <script type="text/javascript">
      $(document).ready(function(){
        var slideshow = remark.create({
          sourceUrl : './Plotly教程.md',
          ratio: '16:9',
          // ratio: '4:3',
          highlightLanguage: 'javascript',
          highlightStyle: 'monokai',
          highlightLines: true,
          highlightSpans: true
        }, function(){
          var head= document.getElementsByTagName('head')[0]; 
          var script= document.createElement('script'); 
          script.type= 'text/javascript'; 
          script.src= 'index.js'; 
          head.appendChild(script);
          window.slideshow = slideshow;
        });
      });
    </script>
  </head>
  <body>
    
  </body>
</html>
